# BangOnERP

./: BangOnERP.sln
BangOnERP/: BangOnERP.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BangOnERP/.config/: dotnet-tools.json
BangOnERP/Controllers/: WeatherForecastController.cs
BangOnERP/DataBase/: BangOnERPContext.cs  LoginSuperLogin.cs  MasterCity.cs  MasterCountry.cs  MasterState.cs  UserLoginType.cs  VwCityList.cs  VwLoginLoginUser.cs  VwStateList.cs
BangOnERP/GlobalEncryptionDecryption/: EncryptionDecryption.cs
BangOnERP/Properties/: launchSettings.json
ERPLoginModule/: ERPLoginModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ERPLoginModule/Business/Mapper/: LoginMappingProfile.cs
ERPLoginModule/Controllers/: LoginController.cs  WeatherForecastController.cs
ERPLoginModule/Properties/: launchSettings.json
ERPLoginModule/Service/: LoginI.cs  LoginRepository.cs
ERPLoginModule/Service/Contextual/: LoginUser.cs
ERPLoginTester/: ERPLoginTester.csproj  UnitTest1.cs
ERPLoginTester/Controller/: LoginControllerTest.cs  LoginControllerTester.cs
MasterCountry/: MasterLocation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MasterCountry/Business/Contexctual/: MasterCityCustomer.cs  MasterCountryCustomer.cs  MasterStateCustomer.cs
MasterCountry/Controllers/: CityController.cs  CountryController.cs  StateController.cs  WeatherForecastController.cs
MasterCountry/Properties/: launchSettings.json
MasterCountry/Service/: CityRepository.cs  CountryRepository.cs  ICity.cs  ICountry.cs  IState.cs  StateRepository.cs
UserRoles/: Program.cs  Startup.cs  UserRoles.csproj  WeatherForecast.cs
UserRoles/Business/Contexctual/: UserLoginTypeCustomer.cs
UserRoles/Controllers/: UserRoleController.cs  WeatherForecastController.cs
UserRoles/Properties/: launchSettings.json
UserRoles/Service/: IUserType.cs  UserTypeRepository.cs
